body {
  background-color: #2e3138;
  font-family: sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 2rem;
}

.card {
  background-color: #fff;
  padding: 0.75rem;
  border-radius: 5px;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

button {
  padding: 10px;
  font-size: 0.8em;
  background-color: #6e6f7d;
  color: #fff;
}

.modal-background {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgba(46, 49, 56, 0.95);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  /* Hide modal until required */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

.modal-background img {
  width: 100%;
}

.modal-background.open {
  /* Make visible */
  opacity: 1;
  pointer-events: all;
}

.modal-foreground {
  min-width: 400px;
  min-height: 500px;
  padding: 2rem;
  border-radius: 5px;
  background-color: #fff;
}
